{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "",
  "main": "src/linkedList.js",
  "scripts": {
    "test": "jest",
    "start": "tsc --watch"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alias8/data-structures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alias8/data-structures/issues"
  },
  "homepage": "https://github.com/alias8/data-structures#readme",
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.11.1",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "gcd": "0.0.1",
    "lodash": "^4.17.15",
    "node": "^10.0.0"
  }
}
